<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erick_king.appintro.third_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:layout_width="431dp"
        android:layout_height="687dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center"
        android:src="@drawable/nfs" />


</FrameLayout>
